# KPIK-USER

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fd/firad/kpik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fd/firad/kpik/activity/: ImageViewerActivity.java  MainActivity.java  PdfViewActivity.java  SplashActivity.java
app/src/main/java/fd/firad/kpik/services/: MyFirebaseMessagingService.java
app/src/main/java/fd/firad/kpik/ui/captain/: CaptainAdapter.java  CaptainFragment.java  CaptainModel.java
app/src/main/java/fd/firad/kpik/ui/departments/: DepartmentModel.java  DepartmentsAdapter.java  DepartmentsFragment.java
app/src/main/java/fd/firad/kpik/ui/dev/: DeveloperFragment.java
app/src/main/java/fd/firad/kpik/ui/home/: HomeFragment.java
app/src/main/java/fd/firad/kpik/ui/notices/: ChildImageAdapter.java  NoticeAdapter.java  NoticeFragment.java  noticeModel.java
app/src/main/java/fd/firad/kpik/ui/pdfnotice/: PdfAdapter.java  PdfModel.java  PdfNotice.java
app/src/main/java/fd/firad/kpik/ui/privacy/: PrivacyFragment.java
app/src/main/java/fd/firad/kpik/ui/teachers/: TeacherAdapter.java  TeacherModel.java  TeachersFragment.java
app/src/main/java/fd/firad/kpik/ui/website/: WebsiteFragment.java
app/src/main/res/drawable/: copy.xml  li_captain.xml  li_department.xml  li_download.xml  li_home.xml  li_notice.xml  li_pdf.xml  li_privacy.xml  li_teacher.xml  li_website.xml  light_mode.xml  next.xml  person.xml  rate.xml  share.xml  toggle_bars.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_pdf_view.xml  activity_splash.xml  captain_simple_layout.xml  department_simple_layout.xml  drawer_header.xml  fragment_captain.xml  fragment_departments.xml  fragment_developer.xml  fragment_home.xml  fragment_notice.xml  fragment_pdfnotice.xml  fragment_privacy.xml  fragment_teachers.xml  fragment_website.xml  image_child_item.xml  no_data.xml  notice_simple_layout.xml  pdf_simple_layout.xml  teachers_simple_layout.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/fd/firad/kpik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
