<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/navigationHome"
        android:icon="@drawable/li_home"
        android:title="HOME" />

    <item
        android:id="@id/navigationNotice"
        android:icon="@drawable/li_notice"
        android:title="NOTICE" />

    <item
        android:id="@id/navigationPdfNotice"
        android:icon="@drawable/li_pdf"
        android:title="PDF" />

    <item
        android:id="@id/navigationTeachers"
        android:icon="@drawable/li_teacher"
        android:title="TEACHERS" />

    <item
        android:id="@id/navigationDepartments"
        android:icon="@drawable/li_department"
        android:title="DEPARTMENTS" />
</menu>