<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:fitsSystemWindows="true">

        <fragment
            android:id="@+id/fragmentLayout"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/bg"
            app:cardCornerRadius="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="@color/bottom_color"
                android:saveEnabled="true"
                app:itemIconTint="@color/black"
                app:itemRippleColor="@color/black"
                app:itemTextColor="@color/black"
                app:labelVisibilityMode="selected"
                app:menu="@menu/bottom_menu" />

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawerId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/bg"
        android:fitsSystemWindows="true"
        android:theme="@style/BottomNavigationView"
        app:headerLayout="@layout/drawer_header"
        app:itemIconTint="@color/text_color"
        app:itemRippleColor="@color/black"
        app:itemTextAppearance="?android:attr/textAppearanceMedium"
        app:itemTextColor="@color/text_color"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>

