<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/card_bg"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/cName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/poppins"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cName"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/copy"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/cName"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="10dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/cNumber"
            android:src="@drawable/copy" />

        <TextView
            android:id="@+id/cDpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cNumber"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cSemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cDpt"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cSemester"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cShift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cGroup"
            android:layout_margin="5dp"
            android:fontFamily="@font/poppins"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>