<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:backgroundTint="@color/bg"
    tools:context=".ui.teachers.TeachersFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/i_bg"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/hPrinciple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_margin="5dp"
                            android:text="Principle"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/hPView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/hPrinciple"
                            android:background="@color/text_color" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/principleRecycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hPView"
                            android:nestedScrollingEnabled="false"
                            android:visibility="visible" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/i_bg"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hCmpt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_margin="5dp"
                            android:text="Computer"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/hCView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/hCmpt"
                            android:background="@color/text_color" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ComputerRecycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hCView"
                            android:nestedScrollingEnabled="false"
                            android:visibility="visible" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/i_bg"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hCivil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_margin="5dp"
                            android:text="Civil"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/hCtView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/hCivil"
                            android:background="@color/text_color" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/civilRecycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hCtView"
                            android:nestedScrollingEnabled="false"
                            android:visibility="visible" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/i_bg"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hElectrical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_margin="5dp"
                            android:text="Electrical"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/hEView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/hElectrical"
                            android:background="@color/text_color" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/electricalRecycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hEView"
                            android:nestedScrollingEnabled="false"
                            android:visibility="visible" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/i_bg"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hElectronics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_margin="5dp"
                            android:text="Electronics"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/hEntView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/hElectronics"
                            android:background="@color/text_color" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/electronicsRecycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hEntView"
                            android:nestedScrollingEnabled="false"
                            android:visibility="visible" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/i_bg"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hMechanical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_margin="5dp"
                            android:text="Mechanical"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/hmView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/hMechanical"
                            android:background="@color/text_color" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/MechanicalRecycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hmView"
                            android:nestedScrollingEnabled="false"
                            android:visibility="visible" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/i_bg"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hConstruction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_margin="5dp"
                            android:text="Construction"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/hcView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/hConstruction"
                            android:background="@color/text_color" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/constructionRecycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hcView"
                            android:nestedScrollingEnabled="false"
                            android:visibility="visible" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/i_bg"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hAIDT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_margin="5dp"
                            android:text="AIDT"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/haView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/hAIDT"
                            android:background="@color/text_color" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/AIDTRecycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/haView"
                            android:nestedScrollingEnabled="false"
                            android:visibility="visible" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/i_bg"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hNon_Tech"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_margin="5dp"
                            android:text="Non Tech"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/hntView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/hNon_Tech"
                            android:background="@color/text_color" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/NonTechRecycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hntView"
                            android:nestedScrollingEnabled="false"
                            android:visibility="visible" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/i_bg"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/hOthers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_margin="5dp"
                            android:text="Others"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/hoView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/hOthers"
                            android:background="@color/text_color" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/OthersRecycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hoView"
                            android:nestedScrollingEnabled="false"
                            android:visibility="visible" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>