<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="@color/card_bg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageItems"
                android:layout_width="match_parent"
                android:backgroundTint="@color/card_bg"
                android:layout_height="match_parent"
                android:background="#807F7F"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/nextImage"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/card_bg"
                android:src="@drawable/next"
                android:visibility="invisible" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>