<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/card_bg"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/kpikLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/kpikName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="05dp"
            android:layout_marginTop="18sp"
            android:fontFamily="@font/poppins"
            android:layout_toEndOf="@+id/kpikLogo"
            android:maxLines="1"
            android:text="KPIk"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noticeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kpikName"
            android:layout_marginStart="05dp"
            android:layout_toEndOf="@+id/kpikLogo"
            android:maxLines="1"
            android:text="Time"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/noticeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kpikName"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/noticeTime"
            android:maxLines="1"
            android:text="Date"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/noticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noticeTime"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:textIsSelectable="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="italic" />

        <androidx.cardview.widget.CardView
            android:id="@+id/view_image"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@id/noticeTitle"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/i_bg"
            android:elevation="5dp"
            app:cardCornerRadius="10dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageChild"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>