<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pdfCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/card_bg"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pdfIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/li_pdf" />

        <TextView
            android:id="@+id/pdfTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textIsSelectable="true"
            android:fontFamily="@font/poppins"
            android:layout_marginEnd="80dp"
            android:layout_toEndOf="@+id/pdfIcon"
            android:maxLines="4"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/pdfTime"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pdfTitle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/pdfIcon"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/pdfDate"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pdfTitle"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/pdfTime"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:ignore="SmallSp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/downloadPdf"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/li_download" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>